[loiv2]
# Atmospheric mixing parameters used for PINGU LoI v2.0
theta12 = 33.5 units.deg

theta13 = 8.5 +/- 0.2 units.deg
theta13.range = [7.9, 9.1] * units.deg

theta23_nh = 42.3 units.deg
theta23_nh.range = [31, 59] * units.deg
theta23_nh.prior = uniform

theta23_ih = 49.5 units.deg
theta23_ih.range = [31, 59] * units.deg
theta23_ih.prior = uniform

deltacp = 0 units.deg
deltacp.range = [0, 360] * units.deg

deltam21 = 7.5e-5 units.eV**2

deltam31_nh = 2.46e-3 units.eV**2
deltam31_nh.prior = uniform
deltam31_nh.range = [0.001, +0.007] * units.eV**2

deltam31_ih = -2.37e-3 units.eV**2
deltam31_ih.prior = uniform
deltam31_ih.range = [-0.007, -0.001] * units.eV**2
