[osc]
# Atmospheric mixing parameters found in NuFIT 2.2
# http://www.nu-fit.org/

theta12 = 33.72 units.deg

theta13_nh = 8.46 units.deg +/- 0.145 units.deg
theta13_nh.range = [8.0, 8.89] * units.deg

theta13_ih = 8.48 units.deg +/- 0.15 units.deg
theta13_ih.range = [8.03, 8.92] * units.deg

theta23_nh = 41.5 units.deg
theta23_nh.range = [31, 59] * units.deg

theta23_ih = 49.9 units.deg
theta23_ih.range = [31, 59] * units.deg

deltacp_nh = 289 units.deg
deltacp_nh.range = [0,360] * units.deg

deltacp_ih = 269 units.deg
deltacp_ih.range = [0,360] * units.deg

deltam21 = 7.49e-5 units.eV**2

deltam31_nh = 0.002526 units.eV**2
deltam31_nh_gauss = 0.002526 +/- 0.00038 units.eV**2
deltam31_nh.3s_range = [0.002413, 0.002645] * units.eV**2
deltam31_nh.range = [0.001, +0.007] * units.eV**2

deltam31_ih = -0.002518 units.eV**2
deltam31_ih_gauss = -0.002518 +/- 0.000375 units.eV**2
deltam31_ih.3s_range = [-0.002634, -0.002406] * units.eV**2
deltam31_ih.range = [-0.007, -0.001] * units.eV**2
