[general]

# name of sample
name = LEESARD

# path to LEESARD files
datadir = /data/icecube/data/LEESARD/PRD_extend_finalLevel/

# type of simulation
event_type = neutrino
# event_type = neutrino, muongun, noise

[neutrino]

flavours = 12, 14, 16
weights = oneweight, oneweight, oneweight
sys_list = dom_eff, hole_ice
basesuffix = None
baseprefix = .pckl

[neutrino:dom_eff]

nominal = 1.00
runs = [0.85, 0.90, 0.95, 1.00, 1.05, 1.10, 1.15]
[neutrino:dom_eff:0.85]
file_prefix = = 551<!neutrino|baseprefix!>
[neutrino:dom_eff:0.90]
file_prefix = 552<!neutrino|baseprefix!>
[neutrino:dom_eff:0.95]
file_prefix = 553<!neutrino|baseprefix!>
[neutrino:dom_eff:1.00]
file_prefix = 550<!neutrino|baseprefix!>
[neutrino:dom_eff:1.05]
file_prefix = 554<!neutrino|baseprefix!>
[neutrino:dom_eff:1.10]
file_prefix = 555<!neutrino|baseprefix!>
[neutrino:dom_eff:1.15]
file_prefix = 556<!neutrino|baseprefix!>

[neutrino:hole_ice]

nominal = 0.020
runs = [0.01, 0.0125, 0.015, 0.018, 0.020, 0.022, 0.025, 0.0275, 0.03, 0.0333]
[neutrino:hole_ice:0.01]
file_prefix = 560<!neutrino|baseprefix!>
[neutrino:hole_ice:0.0125]
file_prefix = 573<!neutrino|baseprefix!>
[neutrino:hole_ice:0.015]
file_prefix = 566<!neutrino|baseprefix!>
[neutrino:hole_ice:0.018]
file_prefix = 565<!neutrino|baseprefix!>
[neutrino:hole_ice:0.020]
file_prefix = 550<!neutrino|baseprefix!>
[neutrino:hole_ice:0.022]
file_prefix = 564<!neutrino|baseprefix!>
[neutrino:hole_ice:0.025]
file_prefix = 563<!neutrino|baseprefix!>
[neutrino:hole_ice:0.0275]
file_prefix = 572<!neutrino|baseprefix!>
[neutrino:hole_ice:0.03]
file_prefix = 571<!neutrino|baseprefix!>
[neutrino:hole_ice:0.0333]
file_prefix = 561<!neutrino|baseprefix!>

[muongun]

# TODO(shivesh)
# sys_list = dom_eff, hole_ice
# weight = weight
# basesuffix = IC86_
# baseprefix = .pckl
# 
# [muongun:dom_eff]
# 
# nominal = 1.0
# runs = [0.8, 0.9, 1.0, 1.1, 1.2]
# [muongun:dom_eff:0.8]
# file_path = <!general|datadir!><!muongun|basesuffix!>15.domeff_0.79<!muongun|baseprefix!>
# [muongun:dom_eff:0.9]
# file_path = <!general|datadir!><!muongun|basesuffix!>12370_15.domeff_0.89<!muongun|baseprefix!>
# [muongun:dom_eff:1.0]
# file_path = <!general|datadir!><!muongun|basesuffix!>12370_15<!muongun|baseprefix!>
# [muongun:dom_eff:1.1]
# file_path = <!general|datadir!><!muongun|basesuffix!>12370_15.domeff_1.09<!muongun|baseprefix!>
# [muongun:dom_eff:1.2]
# file_path = <!general|datadir!><!muongun|basesuffix!>15.domeff_1.19<!muongun|baseprefix!>
# 
# [muongun:hole_ice]
# 
# nominal = 0.02
# runs = [0.01, 0.02, 0.0333]
# [muongun:hole_ice:0.01]
# file_path = <!general|datadir!><!muongun|basesuffix!>15.holeice_100<!muongun|baseprefix!>
# [muongun:hole_ice:0.02]
# file_path = <!general|datadir!><!muongun|basesuffix!>12370_15<!muongun|baseprefix!>
# [muongun:hole_ice:0.0333]
# file_path = <!general|datadir!><!muongun|basesuffix!>holeice_30<!muongun|baseprefix!>

[noise]

# TODO(shivesh)
