[general]

# name of sample
name = pingu__v36
# path to files
datadir = events/pingu_v36/
# type of simulation (neutrinos, muons or noise)
event_type = muons

[muons]

sys_list = nominal
weight = H4a_weights
weight_units = Hz
baseprefix = pingu__v36
basesuffix = .pckl

[muons:nominal]
nominal = 1.0
runs = 000000-003999
[muons:nominal:1.0]
file_path = <!general|datadir!><!muons|baseprefix!>_nominal_runs_<!muons:nominal|runs!>__proc_v5<!muons|basesuffix!>
