[general]

# name of sample
name = pingu__v36
# path to files
datadir = events/pingu_v36/

# type of simulation
event_type = muons
# event_type = neutrino, muons, noise

[muons]

sys_list = nominal
weight = H4a_weights
weight_units = Hz
basesuffix = pingu__v36
baseprefix = .pckl

[muons:nominal]
nominal = 1.0
runs = 000000-003999
[muons:nominal:1.0]
file_path = <!general|datadir!><!muons|basesuffix!>_nominal_runs_<!muons:nominal|runs!>__proc_v5<!muons|baseprefix!>
