#include settings/binning/deepcore_nutau.cfg

#------------------------------------------------------------------------------
# Settings directly affecting or handled by the template maker
#------------------------------------------------------------------------------

[pipeline]

# define order of stages to be excecuted one after another, and specify the
# service to use for each of them as stage1:serviceA, stage2:serviceB, ...
order = data:data

[stage:data]

# instantiation arguments
output_binning = reco_nutau_88

param.data_file = /fastio/nutau/data/Matt_L5b_data_BS_excluded_IC86_2_3_4_new_reco.hdf5

param.pid_bound = 2.0
param.pid_remove = -3.0
param.sim_ver = 5digit
param.bdt_cut = 0.2
