#include settings/binning/deepcore_nutau.cfg
#------------------------------------------------------------------------------
# Settings directly affecting or handled by the template maker
#------------------------------------------------------------------------------

[pipeline]

# define order of stages to be excecuted one after another, and specify the
# service to use for each of them as stage1:serviceA, stage2:serviceB, ...
order = data:icc

#------------------------------------------------------------------------------
# ICC DATA
#------------------------------------------------------------------------------

[stage:data]

# instantiation arguments
output_binning = reco_nutau_88
;error_method = sumw2+shape
;error_method = sumw2
error_method = fixed_sumw2+shape
;error_method = none

# ICC file
param.icc_bg_file = /fastio/nutau/events_icc_data/Matt_L5b_icc_data_IC86_2_3_4_new_reco_def2.hdf5
# ICC file for shape uncertainty
param.alt_icc_bg_file = /fastio/nutau/events_icc_data/Matt_L5b_icc_data_IC86_2_3_4_new_reco_def3.hdf5

param.atm_muon_scale = 0.37
param.atm_muon_scale.fixed = False
param.atm_muon_scale.range = [0.01, 1.0] * units.dimensionless
#param.atm_muon_scale.prior = jeffreys
param.atm_muon_scale.prior = uniform

;param.livetime = 7.5 units.common_year
param.livetime = 2.5 units.common_year
#param.livetime = 0.045 units.common_year

param.sim_ver = 5digit
param.use_def1 = False
param.bdt_cut = 0.2
